# MongoDB Configuration
MONGO_URI=mongodb://admin:admin@localhost:27017/rmu-attacks?authSource=admin

# Application Configuration
DEBUG=true

RMU_API_ATTACK_TABLES_URL=http://localhost:3005/v1
# Example for production with authentication:
# MONGODB_URL=mongodb://username:password@localhost:27017
# MONGODB_DATABASE=rmu_attacks_prod
# DEBUG=false
